<!DOCTYPE html>
<html>


<head>


  <meta charset='utf-8'>


  <meta name='viewport'
        content='width=device-width'>


  <title>
    TEMPLATE
  </title>


  <style>


    /* Main Page */
    #main {
      position: relative;
      flex: auto;
      margin: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      word-wrap: break-word;
      padding: 5vmin;
    }


    /* App */
    #app {
      padding: 5vmin;
      font-size: 5vmin;
    }
    #appTitle {
      padding: 5vmin;
      font-size: 8vmin;
    }
    .appModule {
      padding: 5vmin;
    }
    .appModuleTitle {
      font-size: 5vmin;
    }
    .appModuleMain {
      font-size: 3vmin;
    }


    /* App/Notes Barrier */
    #app2Notes {
      border: none;
      background: black;
      height: 1vmin;
    }


    /* Notes */
    #notes {
      padding: 3vmin;
      font-size: 3vmin;
      text-align: left;
    }
    #notesTitle {
      text-align: center;
      padding: 1vmin;
      font-size: 5vmin;
    }
    .notesModule {
      padding: 1vmin;
    }
    .notesModuleTitle {
      font-size: 4vmin;
    }
    .notesModuleMain {
      font-size: 3vmin;
    }
  </style>


  <script>
    // JS Goes Here
  </script>


</head>


<body>


  <!-- Main -->
  <div id='main'>


    <!-- App -->
    <div id='app'>


      <!-- App Title -->
      <div id='appTitle'>
        TEMPLATE
      </div>
      <hr>


      <!-- App Module 1 -->
      <div class='appModule'>
        <div class='appModuleTitle'>
          Module 1
        </div>
        <div class='appModuleMain'>
          Stuff about module 1
        </div>
      </div>


      <!-- App Module 2 -->
      <div class='appModule'>
        <div class='appModuleTitle'>
          Module 2
        </div>
        <div class='appModuleMain'>
          Stuff about module 2
        </div>
      </div>


      <!-- App Module 3 -->
      <div class='appModule'>
        <div class='appModuleTitle'>
          Module 3
        </div>
        <div class='appModuleMain'>
          Stuff about module 3
        </div>
      </div>
    </div>



		<!-- App 2 Notes -->
    <hr id='app2Notes'>


    <!-- Notes -->
    <div id='notes'>


      <!-- Notes Title -->
      <div id='notesTitle'>
        Notes Title
      </div>


      <!-- Notes Module 1 -->
      <div class='notesModule'>
        <div class='notesModuleTitle'>
          Note 1
        </div>
        <div class='notesModuleMain'>
          <ul>
            <li>
              Stuff1
            </li>
            <li>
              Stuff2
            </li>
            <li>
              Stuff3
            </li>
          </ul>
        </div>
      </div>


      <!-- Notes Module 2 -->
      <div class='notesModule'>
        <div class='notesModuleTitle'>
          Note 2
        </div>
        <div class='notesModuleMain'>
          <ul>
            <li>
              Stuff1
            </li>
            <li>
              Stuff2
            </li>
            <li>
              Stuff3
            </li>
          </ul>
        </div>
      </div>


      <!-- Notes Module 3 -->
      <div class='notesModule'>
        <div class='notesModuleTitle'>
          Note 3
        </div>
        <div class='notesModuleMain'>
          <ul>
            <li>
              Stuff1
            </li>
            <li>
              Stuff2
            </li>
            <li>
              Stuff3
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


